version: "3"
services:
    aida-price-checker:
        container_name: aida-price-checker
        image: zoeyvid/aida-price-checker
        restart: always
        network_mode: bridge
        environment:
        - "TZ=Europe/Berlin"                     # Zeitzone
        - "CI=1d" # interval to sent prices
        - "AID=SO12240702" # ID der AIDA-Reise
        - "AAK=1QfHZ3LvMQ7cDSL9YFUbOsKzShRPBQDg6re5zeJG" # x-api-key (kann im Netzwerk-Tab von F12 gefunden werden), ungültiges Beispiel
        - "AA=2" # Anzahl Erwachsene
        - "AJ=1" # Anzahl Jugendliche
        - "AC=0" # Anzahl Kinder
        - "CUA=Firefox" # User-Agent für cURL
        - "ACIDs=BV BB BA" # Kabien IDs im nicht All inclusive Bereich
        - "ACAIIDs=MV MB MA" # Kabien IDs im All inclusive Bereich
        - "TBT=3567368463:JUG3OCkc35zduH3759lqeJ6KN6R6UFhdie5" # Telegram Bot-Token, ungültiges Beispiel
        - "TCID=678428904" # Chat-ID des Telegram-Kontos
        
